/*
 * generated by Xtext 2.20.0
 */
grammar InternalBot;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.botGenerator.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.botGenerator.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.botGenerator.services.BotGrammarAccess;

}

@parser::members {

 	private BotGrammarAccess grammarAccess;

    public InternalBotParser(TokenStream input, BotGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Bot";
   	}

   	@Override
   	protected BotGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBot
entryRuleBot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBotRule()); }
	iv_ruleBot=ruleBot
	{ $current=$iv_ruleBot.current; }
	EOF;

// Rule Bot
ruleBot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Chatbot'
		{
			newLeafNode(otherlv_0, grammarAccess.getBotAccess().getChatbotKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBotAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='language:'
		{
			newLeafNode(otherlv_2, grammarAccess.getBotAccess().getLanguageKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBotAccess().getLanguagesLanguageEnumRuleCall_3_0());
				}
				lv_languages_3_0=ruleLanguage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotRule());
					}
					add(
						$current,
						"languages",
						lv_languages_3_0,
						"org.xtext.botGenerator.Bot.Language");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getBotAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getLanguagesLanguageEnumRuleCall_4_1_0());
					}
					lv_languages_5_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"languages",
							lv_languages_5_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='intents'
		{
			newLeafNode(otherlv_6, grammarAccess.getBotAccess().getIntentsKeyword_5());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getBotAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBotAccess().getIntentsIntentParserRuleCall_7_0());
				}
				lv_intents_8_0=ruleIntent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotRule());
					}
					add(
						$current,
						"intents",
						lv_intents_8_0,
						"org.xtext.botGenerator.Bot.Intent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBotAccess().getIntentsIntentParserRuleCall_8_0());
				}
				lv_intents_9_0=ruleIntent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBotRule());
					}
					add(
						$current,
						"intents",
						lv_intents_9_0,
						"org.xtext.botGenerator.Bot.Intent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_10='entities'
			{
				newLeafNode(otherlv_10, grammarAccess.getBotAccess().getEntitiesKeyword_9_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getBotAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getEntitiesEntityParserRuleCall_9_2_0());
					}
					lv_entities_12_0=ruleEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"entities",
							lv_entities_12_0,
							"org.xtext.botGenerator.Bot.Entity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getEntitiesEntityParserRuleCall_9_3_0());
					}
					lv_entities_13_0=ruleEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"entities",
							lv_entities_13_0,
							"org.xtext.botGenerator.Bot.Entity");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_14='actions'
			{
				newLeafNode(otherlv_14, grammarAccess.getBotAccess().getActionsKeyword_10_0());
			}
			otherlv_15=':'
			{
				newLeafNode(otherlv_15, grammarAccess.getBotAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getActionsActionParserRuleCall_10_2_0());
					}
					lv_actions_16_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"actions",
							lv_actions_16_0,
							"org.xtext.botGenerator.Bot.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getActionsActionParserRuleCall_10_3_0());
					}
					lv_actions_17_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"actions",
							lv_actions_17_0,
							"org.xtext.botGenerator.Bot.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_18='flows'
		{
			newLeafNode(otherlv_18, grammarAccess.getBotAccess().getFlowsKeyword_11());
		}
		otherlv_19=':'
		{
			newLeafNode(otherlv_19, grammarAccess.getBotAccess().getColonKeyword_12());
		}
		(
			otherlv_20='-'
			{
				newLeafNode(otherlv_20, grammarAccess.getBotAccess().getHyphenMinusKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBotAccess().getFlowsTransitionParserRuleCall_13_1_0());
					}
					lv_flows_21_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBotRule());
						}
						add(
							$current,
							"flows",
							lv_flows_21_0,
							"org.xtext.botGenerator.Bot.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=';'
			{
				newLeafNode(otherlv_22, grammarAccess.getBotAccess().getSemicolonKeyword_13_2());
			}
		)+
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityAccess().getSimpleParserRuleCall_0());
		}
		this_Simple_0=ruleSimple
		{
			$current = $this_Simple_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getCompositeParserRuleCall_1());
		}
		this_Composite_1=ruleComposite
		{
			$current = $this_Composite_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getTextParserRuleCall_0());
		}
		this_Text_0=ruleText
		{
			$current = $this_Text_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getHTTPRequestParserRuleCall_1());
		}
		this_HTTPRequest_1=ruleHTTPRequest
		{
			$current = $this_HTTPRequest_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getImageParserRuleCall_2());
		}
		this_Image_2=ruleImage
		{
			$current = $this_Image_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getHTTPResponseParserRuleCall_3());
		}
		this_HTTPResponse_3=ruleHTTPResponse
		{
			$current = $this_HTTPResponse_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleIntent
entryRuleIntent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntentRule()); }
	iv_ruleIntent=ruleIntent
	{ $current=$iv_ruleIntent.current; }
	EOF;

// Rule Intent
ruleIntent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIntentAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntentRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_fallbackIntent_1_0='Fallback'
				{
					newLeafNode(lv_fallbackIntent_1_0, grammarAccess.getIntentAccess().getFallbackIntentFallbackKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntentRule());
					}
					setWithLastConsumed($current, "fallbackIntent", true, "Fallback");
				}
			)
		)?
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getIntentAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntentAccess().getInputsIntentLanguageInputsParserRuleCall_3_0());
				}
				lv_inputs_3_0=ruleIntentLanguageInputs
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntentRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_3_0,
						"org.xtext.botGenerator.Bot.IntentLanguageInputs");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_4='parameters:'
			{
				newLeafNode(otherlv_4, grammarAccess.getIntentAccess().getParametersKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntentAccess().getParametersParameterParserRuleCall_4_1_0());
					}
					lv_parameters_5_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntentRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_5_0,
							"org.xtext.botGenerator.Bot.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getIntentAccess().getParametersParameterParserRuleCall_4_2_0());
					}
					lv_parameters_6_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntentRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_6_0,
							"org.xtext.botGenerator.Bot.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleIntentLanguageInputs
entryRuleIntentLanguageInputs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntentLanguageInputsRule()); }
	iv_ruleIntentLanguageInputs=ruleIntentLanguageInputs
	{ $current=$iv_ruleIntentLanguageInputs.current; }
	EOF;

// Rule IntentLanguageInputs
ruleIntentLanguageInputs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inputs'
		{
			newLeafNode(otherlv_0, grammarAccess.getIntentLanguageInputsAccess().getInputsKeyword_0());
		}
		(
			otherlv_1='in'
			{
				newLeafNode(otherlv_1, grammarAccess.getIntentLanguageInputsAccess().getInKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntentLanguageInputsAccess().getLanguageLanguageEnumRuleCall_1_1_0());
					}
					lv_language_2_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntentLanguageInputsRule());
						}
						set(
							$current,
							"language",
							lv_language_2_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIntentLanguageInputsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntentLanguageInputsAccess().getInputsTrainingPhraseParserRuleCall_3_0());
				}
				lv_inputs_4_0=ruleTrainingPhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntentLanguageInputsRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_4_0,
						"org.xtext.botGenerator.Bot.TrainingPhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getIntentLanguageInputsAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntentLanguageInputsAccess().getInputsTrainingPhraseParserRuleCall_4_1_0());
					}
					lv_inputs_6_0=ruleTrainingPhrase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntentLanguageInputsRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_6_0,
							"org.xtext.botGenerator.Bot.TrainingPhrase");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getIntentLanguageInputsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='user'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getUserKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getIntentIntentCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='=>'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionAccess().getTargetStateParserRuleCall_2_1_0_0());
						}
						lv_target_3_1=ruleState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionRule());
							}
							set(
								$current,
								"target",
								lv_target_3_1,
								"org.xtext.botGenerator.Bot.State");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getTransitionAccess().getTargetState2ParserRuleCall_2_1_0_1());
						}
						lv_target_3_2=ruleState2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionRule());
							}
							set(
								$current,
								"target",
								lv_target_3_2,
								"org.xtext.botGenerator.Bot.State2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chatbot'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateAccess().getChatbotKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getStateAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStateAccess().getActionsActionCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getStateAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getActionsActionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getStateAccess().getRightParenthesisKeyword_4());
		}
		(
			otherlv_6='=>'
			{
				newLeafNode(otherlv_6, grammarAccess.getStateAccess().getEqualsSignGreaterThanSignKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getOutcomingTransitionParserRuleCall_5_1_0());
					}
					lv_outcoming_7_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"outcoming",
							lv_outcoming_7_0,
							"org.xtext.botGenerator.Bot.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleState2
entryRuleState2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getState2Rule()); }
	iv_ruleState2=ruleState2
	{ $current=$iv_ruleState2.current; }
	EOF;

// Rule State2
ruleState2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chatbot'
		{
			newLeafNode(otherlv_0, grammarAccess.getState2Access().getChatbotKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getState2Access().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getState2Rule());
					}
				}
				{
					newCompositeNode(grammarAccess.getState2Access().getActionsActionCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getState2Access().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getState2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getState2Access().getActionsActionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getState2Access().getRightParenthesisKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getState2Access().getLeftCurlyBracketKeyword_5());
		}
		(
			otherlv_7='=>'
			{
				newLeafNode(otherlv_7, grammarAccess.getState2Access().getEqualsSignGreaterThanSignKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getState2Access().getOutcomingTransitionParserRuleCall_6_1_0());
					}
					lv_outcoming_8_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getState2Rule());
						}
						add(
							$current,
							"outcoming",
							lv_outcoming_8_0,
							"org.xtext.botGenerator.Bot.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getState2Access().getSemicolonKeyword_6_2());
			}
		)+
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getState2Access().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTrainingPhrase
entryRuleTrainingPhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrainingPhraseRule()); }
	iv_ruleTrainingPhrase=ruleTrainingPhrase
	{ $current=$iv_ruleTrainingPhrase.current; }
	EOF;

// Rule TrainingPhrase
ruleTrainingPhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTrainingPhraseAccess().getTrainingPhraseAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTrainingPhraseAccess().getTokensLiteralParserRuleCall_1_0_0());
					}
					lv_tokens_1_1=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTrainingPhraseRule());
						}
						add(
							$current,
							"tokens",
							lv_tokens_1_1,
							"org.xtext.botGenerator.Bot.Literal");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTrainingPhraseAccess().getTokensParameterRefenceTokenParserRuleCall_1_0_1());
					}
					lv_tokens_1_2=ruleParameterRefenceToken
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTrainingPhraseRule());
						}
						add(
							$current,
							"tokens",
							lv_tokens_1_2,
							"org.xtext.botGenerator.Bot.ParameterRefenceToken");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
		}
		otherlv_2='entity'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getEntityKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParameterAccess().getEntityEntityCrossReference_3_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getDefaultEntityDefaultEntityEnumRuleCall_3_1_0());
					}
					lv_defaultEntity_4_0=ruleDefaultEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"defaultEntity",
							lv_defaultEntity_4_0,
							"org.xtext.botGenerator.Bot.DefaultEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_required_6_0='required'
					{
						newLeafNode(lv_required_6_0, grammarAccess.getParameterAccess().getRequiredRequiredKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
						setWithLastConsumed($current, "required", true, "required");
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParameterAccess().getPromptsPromptLanguageParserRuleCall_4_2_1_0());
						}
						lv_prompts_8_0=rulePromptLanguage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParameterRule());
							}
							add(
								$current,
								"prompts",
								lv_prompts_8_0,
								"org.xtext.botGenerator.Bot.PromptLanguage");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)?
		)?
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getCommaKeyword_5_0());
			}
			(
				(
					lv_isList_10_0='isList'
					{
						newLeafNode(lv_isList_10_0, grammarAccess.getParameterAccess().getIsListIsListKeyword_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
						setWithLastConsumed($current, "isList", true, "isList");
					}
				)
			)
		)?
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getParameterAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRulePromptLanguage
entryRulePromptLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPromptLanguageRule()); }
	iv_rulePromptLanguage=rulePromptLanguage
	{ $current=$iv_rulePromptLanguage.current; }
	EOF;

// Rule PromptLanguage
rulePromptLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='prompts'
		{
			newLeafNode(otherlv_0, grammarAccess.getPromptLanguageAccess().getPromptsKeyword_0());
		}
		(
			otherlv_1='in'
			{
				newLeafNode(otherlv_1, grammarAccess.getPromptLanguageAccess().getInKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPromptLanguageAccess().getLanguageLanguageEnumRuleCall_1_1_0());
					}
					lv_language_2_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPromptLanguageRule());
						}
						set(
							$current,
							"language",
							lv_language_2_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getPromptLanguageAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPromptLanguageAccess().getPromptsEStringParserRuleCall_3_0());
				}
				lv_prompts_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPromptLanguageRule());
					}
					add(
						$current,
						"prompts",
						lv_prompts_4_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPromptLanguageAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPromptLanguageAccess().getPromptsEStringParserRuleCall_4_1_0());
					}
					lv_prompts_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPromptLanguageRule());
						}
						add(
							$current,
							"prompts",
							lv_prompts_6_0,
							"org.xtext.botGenerator.Bot.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getPromptLanguageAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getLiteralAccess().getTextEStringParserRuleCall_0());
			}
			lv_text_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getLiteralRule());
				}
				set(
					$current,
					"text",
					lv_text_0_0,
					"org.xtext.botGenerator.Bot.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEntityToken
entryRuleEntityToken returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTokenRule()); }
	iv_ruleEntityToken=ruleEntityToken
	{ $current=$iv_ruleEntityToken.current; }
	EOF;

// Rule EntityToken
ruleEntityToken returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityTokenAccess().getCommercialAtKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTokenRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEntityTokenAccess().getEntityEntityCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParameterToken
entryRuleParameterToken returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterTokenRule()); }
	iv_ruleParameterToken=ruleParameterToken
	{ $current=$iv_ruleParameterToken.current; }
	EOF;

// Rule ParameterToken
ruleParameterToken returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterTokenAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterTokenRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterTokenAccess().getParameterParameterCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterTokenAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleParameterRefenceToken
entryRuleParameterRefenceToken returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRefenceTokenRule()); }
	iv_ruleParameterRefenceToken=ruleParameterRefenceToken
	{ $current=$iv_ruleParameterRefenceToken.current; }
	EOF;

// Rule ParameterRefenceToken
ruleParameterRefenceToken returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterRefenceTokenAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterRefenceTokenAccess().getTextReferenceEStringParserRuleCall_1_0());
				}
				lv_textReference_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRefenceTokenRule());
					}
					set(
						$current,
						"textReference",
						lv_textReference_1_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterRefenceTokenAccess().getRightParenthesisKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterRefenceTokenAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRefenceTokenRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterRefenceTokenAccess().getParameterParameterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterRefenceTokenAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleHTTPRequestToken
entryRuleHTTPRequestToken returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHTTPRequestTokenRule()); }
	iv_ruleHTTPRequestToken=ruleHTTPRequestToken
	{ $current=$iv_ruleHTTPRequestToken.current; }
	EOF;

// Rule HTTPRequestToken
ruleHTTPRequestToken returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='request.'
		{
			newLeafNode(otherlv_0, grammarAccess.getHTTPRequestTokenAccess().getRequestKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPRequestTokenAccess().getTypeHTTPReturnTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleHTTPReturnType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPRequestTokenRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"org.xtext.botGenerator.Bot.HTTPReturnType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getHTTPRequestTokenAccess().getFullStopKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHTTPRequestTokenAccess().getDataKeyEStringParserRuleCall_2_1_0());
					}
					lv_dataKey_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHTTPRequestTokenRule());
						}
						set(
							$current,
							"dataKey",
							lv_dataKey_3_0,
							"org.xtext.botGenerator.Bot.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleAccess().getSimpleAction_0(),
					$current);
			}
		)
		otherlv_1='Simple'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleAccess().getSimpleKeyword_1());
		}
		otherlv_2='entity'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleAccess().getEntityKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSimpleAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleAccess().getInputsSimpleLanguageInputParserRuleCall_5_0());
				}
				lv_inputs_5_0=ruleSimpleLanguageInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_5_0,
						"org.xtext.botGenerator.Bot.SimpleLanguageInput");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleSimpleLanguageInput
entryRuleSimpleLanguageInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleLanguageInputRule()); }
	iv_ruleSimpleLanguageInput=ruleSimpleLanguageInput
	{ $current=$iv_ruleSimpleLanguageInput.current; }
	EOF;

// Rule SimpleLanguageInput
ruleSimpleLanguageInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='inputs'
			{
				newLeafNode(otherlv_0, grammarAccess.getSimpleLanguageInputAccess().getInputsKeyword_0_0());
			}
			otherlv_1='in'
			{
				newLeafNode(otherlv_1, grammarAccess.getSimpleLanguageInputAccess().getInKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleLanguageInputAccess().getLanguageLanguageEnumRuleCall_0_2_0());
					}
					lv_language_2_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleLanguageInputRule());
						}
						set(
							$current,
							"language",
							lv_language_2_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleLanguageInputAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleLanguageInputAccess().getInputsSimpleInputParserRuleCall_2_0_0());
					}
					lv_inputs_4_0=ruleSimpleInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleLanguageInputRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_4_0,
							"org.xtext.botGenerator.Bot.SimpleInput");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleLanguageInputAccess().getInputsSimpleInputParserRuleCall_2_1_0());
					}
					lv_inputs_5_0=ruleSimpleInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleLanguageInputRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_5_0,
							"org.xtext.botGenerator.Bot.SimpleInput");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSimpleLanguageInputAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleComposite
entryRuleComposite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeRule()); }
	iv_ruleComposite=ruleComposite
	{ $current=$iv_ruleComposite.current; }
	EOF;

// Rule Composite
ruleComposite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeAccess().getCompositeAction_0(),
					$current);
			}
		)
		otherlv_1='Composite'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeAccess().getCompositeKeyword_1());
		}
		otherlv_2='entity'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeAccess().getEntityKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompositeAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeAccess().getInputsCompositeLanguageInputParserRuleCall_5_0());
				}
				lv_inputs_5_0=ruleCompositeLanguageInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_5_0,
						"org.xtext.botGenerator.Bot.CompositeLanguageInput");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleCompositeLanguageInput
entryRuleCompositeLanguageInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeLanguageInputRule()); }
	iv_ruleCompositeLanguageInput=ruleCompositeLanguageInput
	{ $current=$iv_ruleCompositeLanguageInput.current; }
	EOF;

// Rule CompositeLanguageInput
ruleCompositeLanguageInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeLanguageInputAccess().getCompositeLanguageInputAction_0(),
					$current);
			}
		)
		(
			otherlv_1='inputs'
			{
				newLeafNode(otherlv_1, grammarAccess.getCompositeLanguageInputAccess().getInputsKeyword_1_0());
			}
			otherlv_2='in'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompositeLanguageInputAccess().getInKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeLanguageInputAccess().getLanguageLanguageEnumRuleCall_1_2_0());
					}
					lv_language_3_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeLanguageInputRule());
						}
						set(
							$current,
							"language",
							lv_language_3_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCompositeLanguageInputAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeLanguageInputAccess().getInputsCompositeInputParserRuleCall_3_0_0());
					}
					lv_inputs_5_0=ruleCompositeInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeLanguageInputRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_5_0,
							"org.xtext.botGenerator.Bot.CompositeInput");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeLanguageInputAccess().getInputsCompositeInputParserRuleCall_3_1_0());
					}
					lv_inputs_6_0=ruleCompositeInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeLanguageInputRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_6_0,
							"org.xtext.botGenerator.Bot.CompositeInput");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompositeLanguageInputAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSimpleInput
entryRuleSimpleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleInputRule()); }
	iv_ruleSimpleInput=ruleSimpleInput
	{ $current=$iv_ruleSimpleInput.current; }
	EOF;

// Rule SimpleInput
ruleSimpleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleInputAccess().getSimpleInputAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleInputAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleInputRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='synonyms'
			{
				newLeafNode(otherlv_2, grammarAccess.getSimpleInputAccess().getSynonymsKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleInputAccess().getValuesEStringParserRuleCall_2_1_0());
					}
					lv_values_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleInputRule());
						}
						add(
							$current,
							"values",
							lv_values_3_0,
							"org.xtext.botGenerator.Bot.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getSimpleInputAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSimpleInputAccess().getValuesEStringParserRuleCall_2_2_1_0());
						}
						lv_values_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSimpleInputRule());
							}
							add(
								$current,
								"values",
								lv_values_5_0,
								"org.xtext.botGenerator.Bot.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSimpleInputAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleCompositeInput
entryRuleCompositeInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeInputRule()); }
	iv_ruleCompositeInput=ruleCompositeInput
	{ $current=$iv_ruleCompositeInput.current; }
	EOF;

// Rule CompositeInput
ruleCompositeInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInputAccess().getTokensLiteralParserRuleCall_0_0_0());
					}
					lv_tokens_0_1=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInputRule());
						}
						add(
							$current,
							"tokens",
							lv_tokens_0_1,
							"org.xtext.botGenerator.Bot.Literal");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getCompositeInputAccess().getTokensEntityTokenParserRuleCall_0_0_1());
					}
					lv_tokens_0_2=ruleEntityToken
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInputRule());
						}
						add(
							$current,
							"tokens",
							lv_tokens_0_2,
							"org.xtext.botGenerator.Bot.EntityToken");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeInputAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
		}
		otherlv_1='response'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextAccess().getResponseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getTextAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getInputsTextLanguageInputParserRuleCall_4_0());
				}
				lv_inputs_4_0=ruleTextLanguageInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_4_0,
						"org.xtext.botGenerator.Bot.TextLanguageInput");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTextLanguageInput
entryRuleTextLanguageInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextLanguageInputRule()); }
	iv_ruleTextLanguageInput=ruleTextLanguageInput
	{ $current=$iv_ruleTextLanguageInput.current; }
	EOF;

// Rule TextLanguageInput
ruleTextLanguageInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='text'
			{
				newLeafNode(otherlv_0, grammarAccess.getTextLanguageInputAccess().getTextKeyword_0_0());
			}
			(
				otherlv_1='in'
				{
					newLeafNode(otherlv_1, grammarAccess.getTextLanguageInputAccess().getInKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTextLanguageInputAccess().getLanguageLanguageEnumRuleCall_0_1_1_0());
						}
						lv_language_2_0=ruleLanguage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTextLanguageInputRule());
							}
							set(
								$current,
								"language",
								lv_language_2_0,
								"org.xtext.botGenerator.Bot.Language");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTextLanguageInputAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextLanguageInputAccess().getInputsTextInputTextParserRuleCall_2_0());
				}
				lv_inputs_4_0=ruleTextInputText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextLanguageInputRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_4_0,
						"org.xtext.botGenerator.Bot.TextInputText");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getTextLanguageInputAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextLanguageInputAccess().getInputsTextInputTextParserRuleCall_3_1_0());
					}
					lv_inputs_6_0=ruleTextInputText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextLanguageInputRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_6_0,
							"org.xtext.botGenerator.Bot.TextInputText");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTextLanguageInputAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleHTTPResponse
entryRuleHTTPResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHTTPResponseRule()); }
	iv_ruleHTTPResponse=ruleHTTPResponse
	{ $current=$iv_ruleHTTPResponse.current; }
	EOF;

// Rule HTTPResponse
ruleHTTPResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HttpResponse'
		{
			newLeafNode(otherlv_0, grammarAccess.getHTTPResponseAccess().getHttpResponseKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPResponseAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPResponseRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getHTTPResponseAccess().getColonKeyword_2());
		}
		otherlv_3='HttpRequest:'
		{
			newLeafNode(otherlv_3, grammarAccess.getHTTPResponseAccess().getHttpRequestKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTTPResponseRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHTTPResponseAccess().getHTTPRequestHTTPRequestCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getHTTPResponseAccess().getSemicolonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPResponseAccess().getInputsTextLanguageInputHttpResponseParserRuleCall_6_0());
				}
				lv_inputs_6_0=ruleTextLanguageInputHttpResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPResponseRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_6_0,
						"org.xtext.botGenerator.Bot.TextLanguageInputHttpResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleHTTPRequest
entryRuleHTTPRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHTTPRequestRule()); }
	iv_ruleHTTPRequest=ruleHTTPRequest
	{ $current=$iv_ruleHTTPRequest.current; }
	EOF;

// Rule HTTPRequest
ruleHTTPRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HTTP'
		{
			newLeafNode(otherlv_0, grammarAccess.getHTTPRequestAccess().getHTTPKeyword_0());
		}
		otherlv_1='request'
		{
			newLeafNode(otherlv_1, grammarAccess.getHTTPRequestAccess().getRequestKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPRequestAccess().getMethodMethodEnumRuleCall_2_0());
				}
				lv_method_2_0=ruleMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
					}
					set(
						$current,
						"method",
						lv_method_2_0,
						"org.xtext.botGenerator.Bot.Method");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPRequestAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getHTTPRequestAccess().getColonKeyword_4());
		}
		otherlv_5='URL'
		{
			newLeafNode(otherlv_5, grammarAccess.getHTTPRequestAccess().getURLKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getHTTPRequestAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHTTPRequestAccess().getURLEStringParserRuleCall_7_0());
				}
				lv_URL_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
					}
					set(
						$current,
						"URL",
						lv_URL_7_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getHTTPRequestAccess().getSemicolonKeyword_8());
		}
		(
			otherlv_9='basicAuth'
			{
				newLeafNode(otherlv_9, grammarAccess.getHTTPRequestAccess().getBasicAuthKeyword_9_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getHTTPRequestAccess().getColonKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHTTPRequestAccess().getBasicAuthKeyValueParserRuleCall_9_2_0());
					}
					lv_basicAuth_11_0=ruleKeyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
						}
						set(
							$current,
							"basicAuth",
							lv_basicAuth_11_0,
							"org.xtext.botGenerator.Bot.KeyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getHTTPRequestAccess().getSemicolonKeyword_9_3());
			}
		)?
		(
			otherlv_13='headers'
			{
				newLeafNode(otherlv_13, grammarAccess.getHTTPRequestAccess().getHeadersKeyword_10_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getHTTPRequestAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHTTPRequestAccess().getHeadersKeyValueParserRuleCall_10_2_0());
					}
					lv_headers_15_0=ruleKeyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
						}
						add(
							$current,
							"headers",
							lv_headers_15_0,
							"org.xtext.botGenerator.Bot.KeyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getHTTPRequestAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHTTPRequestAccess().getHeadersKeyValueParserRuleCall_10_3_1_0());
						}
						lv_headers_17_0=ruleKeyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
							}
							add(
								$current,
								"headers",
								lv_headers_17_0,
								"org.xtext.botGenerator.Bot.KeyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getHTTPRequestAccess().getSemicolonKeyword_10_4());
			}
		)?
		(
			otherlv_19='data'
			{
				newLeafNode(otherlv_19, grammarAccess.getHTTPRequestAccess().getDataKeyword_11_0());
			}
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getHTTPRequestAccess().getColonKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHTTPRequestAccess().getDataDataParserRuleCall_11_2_0());
					}
					lv_data_21_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
						}
						add(
							$current,
							"data",
							lv_data_21_0,
							"org.xtext.botGenerator.Bot.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getHTTPRequestAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHTTPRequestAccess().getDataDataParserRuleCall_11_3_1_0());
						}
						lv_data_23_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
							}
							add(
								$current,
								"data",
								lv_data_23_0,
								"org.xtext.botGenerator.Bot.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24=';'
			{
				newLeafNode(otherlv_24, grammarAccess.getHTTPRequestAccess().getSemicolonKeyword_11_4());
			}
			otherlv_25='dataType'
			{
				newLeafNode(otherlv_25, grammarAccess.getHTTPRequestAccess().getDataTypeKeyword_11_5());
			}
			otherlv_26=':'
			{
				newLeafNode(otherlv_26, grammarAccess.getHTTPRequestAccess().getColonKeyword_11_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHTTPRequestAccess().getDataTypeDataTypeEnumRuleCall_11_7_0());
					}
					lv_dataType_27_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHTTPRequestRule());
						}
						set(
							$current,
							"dataType",
							lv_dataType_27_0,
							"org.xtext.botGenerator.Bot.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_28=';'
			{
				newLeafNode(otherlv_28, grammarAccess.getHTTPRequestAccess().getSemicolonKeyword_11_8());
			}
		)?
	)
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='image'
		{
			newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImageKeyword_0());
		}
		otherlv_1='response'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageAccess().getResponseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getImageAccess().getColonKeyword_3());
		}
		otherlv_4='URL'
		{
			newLeafNode(otherlv_4, grammarAccess.getImageAccess().getURLKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getImageAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImageAccess().getURLEStringParserRuleCall_6_0());
				}
				lv_URL_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImageRule());
					}
					set(
						$current,
						"URL",
						lv_URL_6_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTextLanguageInputHttpResponse
entryRuleTextLanguageInputHttpResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextLanguageInputHttpResponseRule()); }
	iv_ruleTextLanguageInputHttpResponse=ruleTextLanguageInputHttpResponse
	{ $current=$iv_ruleTextLanguageInputHttpResponse.current; }
	EOF;

// Rule TextLanguageInputHttpResponse
ruleTextLanguageInputHttpResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextLanguageInputHttpResponseAccess().getTextKeyword_0());
		}
		(
			otherlv_1='in'
			{
				newLeafNode(otherlv_1, grammarAccess.getTextLanguageInputHttpResponseAccess().getInKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextLanguageInputHttpResponseAccess().getLanguageLanguageEnumRuleCall_1_1_0());
					}
					lv_language_2_0=ruleLanguage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextLanguageInputHttpResponseRule());
						}
						set(
							$current,
							"language",
							lv_language_2_0,
							"org.xtext.botGenerator.Bot.Language");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTextLanguageInputHttpResponseAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextLanguageInputHttpResponseAccess().getInputsTextInputHttpResponseParserRuleCall_3_0());
				}
				lv_inputs_4_0=ruleTextInputHttpResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextLanguageInputHttpResponseRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_4_0,
						"org.xtext.botGenerator.Bot.TextInputHttpResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getTextLanguageInputHttpResponseAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextLanguageInputHttpResponseAccess().getInputsTextInputHttpResponseParserRuleCall_4_1_0());
					}
					lv_inputs_6_0=ruleTextInputHttpResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextLanguageInputHttpResponseRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_6_0,
							"org.xtext.botGenerator.Bot.TextInputHttpResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTextLanguageInputHttpResponseAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTextInputHttpResponse
entryRuleTextInputHttpResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextInputHttpResponseRule()); }
	iv_ruleTextInputHttpResponse=ruleTextInputHttpResponse
	{ $current=$iv_ruleTextInputHttpResponse.current; }
	EOF;

// Rule TextInputHttpResponse
ruleTextInputHttpResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTextInputHttpResponseAccess().getTokensLiteralParserRuleCall_0_0());
				}
				lv_tokens_0_1=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextInputHttpResponseRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_0_1,
						"org.xtext.botGenerator.Bot.Literal");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getTextInputHttpResponseAccess().getTokensParameterTokenParserRuleCall_0_1());
				}
				lv_tokens_0_2=ruleParameterToken
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextInputHttpResponseRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_0_2,
						"org.xtext.botGenerator.Bot.ParameterToken");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getTextInputHttpResponseAccess().getTokensHTTPRequestTokenParserRuleCall_0_2());
				}
				lv_tokens_0_3=ruleHTTPRequestToken
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextInputHttpResponseRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_0_3,
						"org.xtext.botGenerator.Bot.HTTPRequestToken");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)+
;

// Entry rule entryRuleTextInputText
entryRuleTextInputText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextInputTextRule()); }
	iv_ruleTextInputText=ruleTextInputText
	{ $current=$iv_ruleTextInputText.current; }
	EOF;

// Rule TextInputText
ruleTextInputText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTextInputTextAccess().getTokensLiteralParserRuleCall_0_0());
				}
				lv_tokens_0_1=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextInputTextRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_0_1,
						"org.xtext.botGenerator.Bot.Literal");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getTextInputTextAccess().getTokensParameterTokenParserRuleCall_0_1());
				}
				lv_tokens_0_2=ruleParameterToken
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextInputTextRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_0_2,
						"org.xtext.botGenerator.Bot.ParameterToken");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)+
;

// Entry rule entryRuleKeyValue
entryRuleKeyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueRule()); }
	iv_ruleKeyValue=ruleKeyValue
	{ $current=$iv_ruleKeyValue.current; }
	EOF;

// Rule KeyValue
ruleKeyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValueAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValueRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValueAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValueAccess().getValueLiteralParserRuleCall_2_0());
				}
				lv_value_2_0=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValueRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.botGenerator.Bot.Literal");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"org.xtext.botGenerator.Bot.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getColonKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getValueLiteralParserRuleCall_2_0_0());
					}
					lv_value_2_1=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"value",
							lv_value_2_1,
							"org.xtext.botGenerator.Bot.Literal");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDataAccess().getValueParameterTokenParserRuleCall_2_0_1());
					}
					lv_value_2_2=ruleParameterToken
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						set(
							$current,
							"value",
							lv_value_2_2,
							"org.xtext.botGenerator.Bot.ParameterToken");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Rule DefaultEntity
ruleDefaultEntity returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='text'
			{
				$current = grammarAccess.getDefaultEntityAccess().getTEXTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDefaultEntityAccess().getTEXTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='number'
			{
				$current = grammarAccess.getDefaultEntityAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDefaultEntityAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='date'
			{
				$current = grammarAccess.getDefaultEntityAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDefaultEntityAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='float'
			{
				$current = grammarAccess.getDefaultEntityAccess().getFLOATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDefaultEntityAccess().getFLOATEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='time'
			{
				$current = grammarAccess.getDefaultEntityAccess().getTIMEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDefaultEntityAccess().getTIMEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule HTTPReturnType
ruleHTTPReturnType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='text'
			{
				$current = grammarAccess.getHTTPReturnTypeAccess().getTEXTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getHTTPReturnTypeAccess().getTEXTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='status_code'
			{
				$current = grammarAccess.getHTTPReturnTypeAccess().getSTATUS_CODEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getHTTPReturnTypeAccess().getSTATUS_CODEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='image'
			{
				$current = grammarAccess.getHTTPReturnTypeAccess().getIMAGEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getHTTPReturnTypeAccess().getIMAGEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='data'
			{
				$current = grammarAccess.getHTTPReturnTypeAccess().getDATAEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getHTTPReturnTypeAccess().getDATAEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Language
ruleLanguage returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='en'
			{
				$current = grammarAccess.getLanguageAccess().getENGLISHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLanguageAccess().getENGLISHEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='es'
			{
				$current = grammarAccess.getLanguageAccess().getSPANISHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLanguageAccess().getSPANISHEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='da'
			{
				$current = grammarAccess.getLanguageAccess().getDANISHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLanguageAccess().getDANISHEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='de'
			{
				$current = grammarAccess.getLanguageAccess().getGERMANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLanguageAccess().getGERMANEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='fr'
			{
				$current = grammarAccess.getLanguageAccess().getFRENCHEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLanguageAccess().getFRENCHEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='hi'
			{
				$current = grammarAccess.getLanguageAccess().getHINDIEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getLanguageAccess().getHINDIEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='id'
			{
				$current = grammarAccess.getLanguageAccess().getINDONESIANEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getLanguageAccess().getINDONESIANEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='it'
			{
				$current = grammarAccess.getLanguageAccess().getITALIANEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getLanguageAccess().getITALIANEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='ja'
			{
				$current = grammarAccess.getLanguageAccess().getJAPANESEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getLanguageAccess().getJAPANESEEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='ko'
			{
				$current = grammarAccess.getLanguageAccess().getKOREANEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getLanguageAccess().getKOREANEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='nl'
			{
				$current = grammarAccess.getLanguageAccess().getDUTCHEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getLanguageAccess().getDUTCHEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='no'
			{
				$current = grammarAccess.getLanguageAccess().getNORWEGIANEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getLanguageAccess().getNORWEGIANEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='pl'
			{
				$current = grammarAccess.getLanguageAccess().getPOLISHEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getLanguageAccess().getPOLISHEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='pt'
			{
				$current = grammarAccess.getLanguageAccess().getPORTUGUESEEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getLanguageAccess().getPORTUGUESEEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='ru'
			{
				$current = grammarAccess.getLanguageAccess().getRUSIANEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getLanguageAccess().getRUSIANEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='sv'
			{
				$current = grammarAccess.getLanguageAccess().getSWEDISHEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getLanguageAccess().getSWEDISHEnumLiteralDeclaration_15());
			}
		)
		    |
		(
			enumLiteral_16='th'
			{
				$current = grammarAccess.getLanguageAccess().getTHAIEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_16, grammarAccess.getLanguageAccess().getTHAIEnumLiteralDeclaration_16());
			}
		)
		    |
		(
			enumLiteral_17='tr'
			{
				$current = grammarAccess.getLanguageAccess().getTURKISHEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_17, grammarAccess.getLanguageAccess().getTURKISHEnumLiteralDeclaration_17());
			}
		)
		    |
		(
			enumLiteral_18='uk'
			{
				$current = grammarAccess.getLanguageAccess().getUKRANIANEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_18, grammarAccess.getLanguageAccess().getUKRANIANEnumLiteralDeclaration_18());
			}
		)
		    |
		(
			enumLiteral_19='zh'
			{
				$current = grammarAccess.getLanguageAccess().getCHINESEEnumLiteralDeclaration_19().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_19, grammarAccess.getLanguageAccess().getCHINESEEnumLiteralDeclaration_19());
			}
		)
		    |
		(
			enumLiteral_20='ar'
			{
				$current = grammarAccess.getLanguageAccess().getARABICEnumLiteralDeclaration_20().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_20, grammarAccess.getLanguageAccess().getARABICEnumLiteralDeclaration_20());
			}
		)
		    |
		(
			enumLiteral_21='cz'
			{
				$current = grammarAccess.getLanguageAccess().getCZECHEnumLiteralDeclaration_21().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_21, grammarAccess.getLanguageAccess().getCZECHEnumLiteralDeclaration_21());
			}
		)
		    |
		(
			enumLiteral_22='bu'
			{
				$current = grammarAccess.getLanguageAccess().getBULGARIANEnumLiteralDeclaration_22().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_22, grammarAccess.getLanguageAccess().getBULGARIANEnumLiteralDeclaration_22());
			}
		)
		    |
		(
			enumLiteral_23='fi'
			{
				$current = grammarAccess.getLanguageAccess().getFINISHEnumLiteralDeclaration_23().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_23, grammarAccess.getLanguageAccess().getFINISHEnumLiteralDeclaration_23());
			}
		)
		    |
		(
			enumLiteral_24='gr'
			{
				$current = grammarAccess.getLanguageAccess().getGREEKEnumLiteralDeclaration_24().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_24, grammarAccess.getLanguageAccess().getGREEKEnumLiteralDeclaration_24());
			}
		)
		    |
		(
			enumLiteral_25='ba'
			{
				$current = grammarAccess.getLanguageAccess().getBANGLAEnumLiteralDeclaration_25().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_25, grammarAccess.getLanguageAccess().getBANGLAEnumLiteralDeclaration_25());
			}
		)
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='JSON'
			{
				$current = grammarAccess.getDataTypeAccess().getJSONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getJSONEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FORM'
			{
				$current = grammarAccess.getDataTypeAccess().getFORMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getFORMEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Method
ruleMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='post'
			{
				$current = grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='get'
			{
				$current = grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
