@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
}
class CampaignPlanner<<(C, #F7BE81)>> {
}
CampaignPlanner *--"1..*"MarketingCampaign : marketingCampaigns
CampaignPlanner *--"1..*"Employee : employees
class MarketingCampaign<<(C, #F7BE81)>> {
[1,1] name: String 
}
MarketingCampaign -->"1..1"Employee : director
MarketingCampaign -->"1..*"Employee : workTeam
MarketingCampaign *--"1..*"Task : tasks
class Employee<<(C, #F7BE81)>> {
[1,1] name: String 
}
class Task<<(C, #F7BE81)>> {
}
Task -->"1..1"Employee : assignedTo
class Reporting<<(C, #F7BE81)>> {
}
Task <|-- Reporting
class Survey<<(C, #F7BE81)>> {
}
Task <|-- Survey
class Communication<<(C, #F7BE81)>> {
}
Task <|-- Communication
class Discussion<<(C, #F7BE81)>> {
}
Task <|-- Discussion
Discussion *--"1..*"Post : posts
class Post<<(C, #F7BE81)>> {
[1,1] text: String 
}
Post -->"1..1"Employee : author
Post -->"0..1"Post : reply

@enduml