<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Socio-rest/src" modelPluginID="Socio-rest" modelName="MetamodelInfo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelInfo.ecore</foreignModel>
  <genPackages prefix="ModelInfo" disposableProviderFactory="true" ecorePackage="metamodelInfo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelInfo.ecore#//Time">
      <genEnumLiterals ecoreEnumLiteral="metamodelInfo.ecore#//Time/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelInfo.ecore#//Time/AFTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelInfo.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="metamodelInfo.ecore#//Action/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelInfo.ecore#//Action/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelInfo.ecore#//Action/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="metamodelInfo.ecore#//NLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLModel/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLModel/modelUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLModel/create"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLModel/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLModel/ask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelInfo.ecore#//NLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLElement/synonyms"/>
    </genClasses>
    <genClasses ecoreClass="metamodelInfo.ecore#//NLClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLClass/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLClass/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLClass/instantiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLClass/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLClass/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLClass/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLClass/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelInfo.ecore#//NLFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLFeature/ask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelInfo.ecore#//Identifier"/>
    <genClasses ecoreClass="metamodelInfo.ecore#//NLAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="metamodelInfo.ecore#//DefaultId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//DefaultId/id"/>
    </genClasses>
    <genClasses ecoreClass="metamodelInfo.ecore#//NLReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//NLReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//NLReference/srcSynonyms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelInfo.ecore#//UpdateInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//UpdateInterface/moments"/>
    </genClasses>
    <genClasses ecoreClass="metamodelInfo.ecore#//WebService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//WebService/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//WebService/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//WebService/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//WebService/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//WebService/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelInfo.ecore#//Moment"/>
    <genClasses ecoreClass="metamodelInfo.ecore#//Start"/>
    <genClasses ecoreClass="metamodelInfo.ecore#//Frequency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//Frequency/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelInfo.ecore#//Frequency/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelInfo.ecore#//Frequency/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
