@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
HeaderBackgroundColor<<Mod>> #E0E6F8
BorderColor<<Mod>> #0B0B61
}
skinparam nodeSep 50 
skinparam rankSep 50 
hide empty members   
class MarketingCampaign<<(C, #8181F7)Old>> {
}
MarketingCampaign *--"1..1"Forum : forum
class Forum<<(C, #F7BE81)>> {
}
Forum *--"1..*"Entry : entries
class Entry<<(C, #F7BE81)>> {
}
class Employee<<(C, #8181F7)Old>> {
}

Entry -->"1..1"Employee : author
class News<<(C, #F7BE81)>> {
}
Entry <|-- News
class Thread<<(C, #F7BE81)>> {
}
Entry <|-- Thread
Thread *--"1..*"Entry : entries

@enduml