# SOCIO

./: .gitignore  LICENSE  addExamples.md  es.html  es_v2_0.html  help.md  index.html  index.md  index2.md  passexample.json  v2_0.html
FileServer/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
FileServer/Model/: SaveFiles.ecore
FileServer/WebContent/WEB-INF/: web.xml
FileServer/model/: SaveFiles.genmodel
FileServer/src/SaveFile/: File.java  SaveFileFactory.java  SaveFilePackage.java  SavedFiles.java  TimeUnit.java  Timer.java
FileServer/src/SaveFile/impl/: FileImpl.java  SaveFileFactoryImpl.java  SaveFilePackageImpl.java  SavedFilesImpl.java  StringToFileImpl.java  TimerImpl.java
FileServer/src/SaveFile/util/: SaveFileAdapterFactory.java  SaveFileSwitch.java
FileServer/src/es/fileServer/: FileServer.java  TimerFile.java
ReverseEngineering/: .classpath  .project  pom.xml
ReverseEngineering/src/: Test.java
ReverseEngineering/src/dialogflow/agent/: Agent.java  AgentToBot.java  ReadAgent.java  Webhook.java
ReverseEngineering/src/files/: Unzipper.java
SOCIO/SocioTwitter/: passexample.json  pom.xml
SOCIO/SocioTwitter/tmp/: textUpdatesHistory.txt
Socio-rest/: .classpath  file_properties.xml  plugin.properties  plugin.xml  pom.xml
Socio-rest/Metamodel/: ProjectPlaning.ecore  ProjectPlaning.xmi  ProjectPlaning_sincambios.genmodel
Socio-rest/WebContent/WEB-INF/: web.xml
Socio-rest/model/: BranchDecision.ecore  DroidRecommender.ecore  DroidRecommender.genmodel  ProjectPlaning.ecore  RemoveLog.ecore  SocioDatabase.ecore  SocioDatabase.genmodel  history.ecore  metamodelInfo.ecore
Socio-rest/projects/: socioData.xmi
Socio-rest/src/branchDecision/: BranchDecisionPackage.java  Consensus.java  Decision.java  Preference.java  Round.java
Socio-rest/src/branchDecision/impl/: AdminChoiceImpl.java  BranchDecisionFactoryImpl.java  BranchDecisionPackageImpl.java  ConsensusImpl.java  DecisionImpl.java  OrderImpl.java  PreferenceImpl.java  PreferenceOrderingImpl.java  RoundImpl.java
Socio-rest/src/branchDecision/util/: BranchDecisionAdapterFactory.java
Socio-rest/src/dialogflow/request/: Button.java  Image.java  Payload.java  QueryResult.java  Text.java
Socio-rest/src/dialogflow/restAccess/: RestAccess.java
Socio-rest/src/dialogflow/telegram/: CallbackQuery.java  ChosenInlineResult.java  Dimension.java  EncryptedCredentials.java  File.java  MessageEntity.java  PassportData.java  PhotoSize.java  ShippingAddress.java  Sticker.java  Thumb.java  Update.java  Video.java  VideoNote.java
Socio-rest/src/droidRecommenderHistory/: DroidRecommenderHistoryFactory.java  DroidRecommenderHistoryPackage.java  RecommendationEvent.java  RecommendationMsg.java  RecommendationResult.java
Socio-rest/src/droidRecommenderHistory/impl/: DroidRecommenderHistoryFactoryImpl.java  DroidRecommenderHistoryPackageImpl.java  RecommendationEventImpl.java  RecommendationMsgImpl.java  RecommendationResultImpl.java  StringToObjectImpl.java
Socio-rest/src/droidRecommenderHistory/util/: DroidRecommenderHistoryAdapterFactory.java  DroidRecommenderHistorySwitch.java
Socio-rest/src/informationSistem/: GeneracionDevolviendoFicheroAdaptadoSara.java
Socio-rest/src/modelInfo/: ModelInfoPackage.java  NLClass.java  NLElement.java  NLFeature.java  NLModel.java  NLReference.java  Start.java  Time.java  UpdateInterface.java
Socio-rest/src/modelInfo/impl/: ModelInfoFactoryImpl.java  ModelInfoPackageImpl.java  NLAttributeImpl.java  NLClassImpl.java  NLFeatureImpl.java  NLModelImpl.java  NLReferenceImpl.java  UpdateInterfaceImpl.java
Socio-rest/src/modelInfo/util/: ModelInfoAdapterFactory.java  ModelInfoSwitch.java
Socio-rest/src/projectHistory/: Add.java  CreateMsg.java  History.java  InteractionWithActions.java  Msg.java  ProjectHistoryPackage.java  Update.java  UserInteraction.java
Socio-rest/src/projectHistory/impl/: ActionImpl.java  AddImpl.java  CreateMsgImpl.java  DeleteImpl.java  HistoryImpl.java  InteractionWithActionsImpl.java  MsgImpl.java  ProjectHistoryFactoryImpl.java  ProjectHistoryPackageImpl.java  SentenceImpl.java  UpdateImpl.java  UserInteractionImpl.java
Socio-rest/src/projectHistory/util/: ProjectHistoryAdapterFactory.java  ProjectHistorySwitch.java
Socio-rest/src/recomender/droid/: ContextJson.java  Droid.java
Socio-rest/src/removeLog/: RemoveLogPackage.java
Socio-rest/src/removeLog/impl/: RemoveLogFactoryImpl.java  RemoveLogPackageImpl.java  RootImpl.java
Socio-rest/src/removeLog/util/: RemoveLogAdapterFactory.java
Socio-rest/src/socioProjects/: Access.java  BranchGroup.java  GroupStatus.java  MetamodelProject.java  ModelProject.java  Project.java  SocioApp.java  SocioProjectsFactory.java  SocioProjectsPackage.java  Visibility.java
Socio-rest/src/socioProjects/impl/: BranchGroupImpl.java  ContributionImpl.java  MetamodelProjectImpl.java  ModelProjecImpl.java  ModelProjectImpl.java  ProjectImpl.java  SocioAppImpl.java  SocioProjectsFactoryImpl.java  SocioProjectsPackageImpl.java  UserImpl.java
Socio-rest/src/socioProjects/util/: SocioProjectsAdapterFactory.java  SocioProjectsSwitch.java
Socio-rest/src/zipUtils/: Unzipper.java  Zipper.java
SocioClientRest/: .classpath  .project  pom.xml
SocioClientRest/.sts4-cache/: classpath-data.json
VeterinarioApi/: .classpath  .project  pom.xml
VeterinarioApi/.sts4-cache/: classpath-data.json
VeterinarioApi/WebContent/WEB-INF/: web.xml
VeterinarioApi/src/: restAccess.java
VeterinarioApi/src/dbmanager/: Appointment.java  CalendarManager.java  DbTest.java  NotAvailable.java  OutOfOpenRange.java  PastDate.java  PostgresDb.java  restAccess.java
VeterinarioApi/src/dialogflow/request/: Card.java  Intent.java  OutputContext.java  Payload.java  QueryResult.java  QuickReplies.java  Request.java  Response.java  SNMessage.java
VeterinarioApi/src/dialogflow/restAccess/: DialogflowWebhook.java  FlowXOWebhook.java  (+2 more)
botGenerator.web.learning/: .classpath  .project  pom.xml
botGenerator.web.learning/WebContent/: index.html  style.css
botGenerator.web.learning/WebContent/WEB-INF/: web.xml
(+1329 files in other folders)
