@startsalt
{{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 19-05-17 01:42:58}
}
{ add person}
}
{T
+add person
++Create-> class Person
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 19-05-17 01:44:08}
}
{ person can be redhead, blonde 
or brown }
}
{T
+person can be redhead , blonde or brown
++Create-> class BlondePerson
++Update-> Old: class BlondePerson / New: class BlondePerson, superTypes: [Person]
++Create-> class BrownPerson
++Update-> Old: class BrownPerson / New: class BrownPerson, superTypes: [Person]
++Create-> class RedheadPerson
++Update-> Old: class RedheadPerson / New: class RedheadPerson, superTypes: [Person]
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:34:56}
}
{ bla}
}
{T
}
}
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:35:05}
}
{ person has name}
}
{T
+person has name
++Create-> attribute name
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:40:46}
}
{ bla}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:42:32}
}
{ bla}
}
{T
}
}
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:45:03}
}
{ bla}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:45:39}
}
{ bla}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 11:56:31}
}
{ bla}
}
{T
}
}
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 12:02:32}
}
{ bla}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 12:03:32}
}
{ /show}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 12:03:50}
}
{ lastname is a text}
}
{T
+lastname is a text
++Update-> Old: attribute lastname [0..1], type: null, from BlondePerson / New: attribute lastname [0..1], type: null, from BlondePerson
}
}
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 22-05-17 12:03:56}
}
{ name is a text}
}
{T
+name is a text
++Update-> Old: attribute name [0..1], type: null, from Person / New: attribute name [0..1], type: null, from Person
}
}|

}
@endsalt
