Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RecommenderBot;singleton:=true
Automatic-Module-Name: RecommenderBot
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: recommenderQuestionnaire,
 recommenderQuestionnaire.impl,
 recommenderQuestionnaire.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 botGenerator,
 org.eclipse.emf.ecore.xmi,
 org.xtext.botGenerator,
 org.eclipse.xtext.generator;bundle-version="2.20.0",
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.util;bundle-version="2.20.0",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
