<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Socio-rest/src" modelPluginID="Socio-rest" modelName="ProjectPlaning_sincambios"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ProjectPlaning_sincambios.ecore</foreignModel>
  <genPackages prefix="ProjectPlaning" disposableProviderFactory="true" ecorePackage="ProjectPlaning_sincambios.ecore#/">
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Project/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//Project/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//Project/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProjectPlaning_sincambios.ecore#//TaskUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//TaskUnit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//TaskUnit/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//TaskUnit/next"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//Milestone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Milestone/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//Milestone/from"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Task/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Task/days"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//Task/resources"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//CompositeTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlaning_sincambios.ecore#//CompositeTask/subtasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProjectPlaning_sincambios.ecore#//Resource"/>
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Human/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Human/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Human/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Human/expertise"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlaning_sincambios.ecore#//Technical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Technical/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Technical/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlaning_sincambios.ecore#//Technical/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
