<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FileServer/src" modelPluginID="FileServer" modelName="SaveFiles"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SaveFiles.ecore</foreignModel>
  <genPackages prefix="SaveFile" disposableProviderFactory="true" ecorePackage="SaveFiles.ecore#/">
    <genClasses ecoreClass="SaveFiles.ecore#//SavedFiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SaveFiles.ecore#//SavedFiles/files"/>
    </genClasses>
    <genClasses ecoreClass="SaveFiles.ecore#//InToString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaveFiles.ecore#//InToString/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SaveFiles.ecore#//InToString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
