User: sarukituki at 26/03/19 10:31:45 in telegram
Sends: a house has several walls
The message caused these actions:
	  
	  
------------------------
User: sarukituki at 26/03/19 10:31:26 in telegram
Sends: remove wall to the house
The message caused these actions:
	  Remove-> attribute wall [1..1], type: null, from House
------------------------
User: sarukituki at 26/03/19 10:30:11 in telegram
Sends: father is a family member
The message caused these actions:
	  
------------------------
User: sarukituki at 26/03/19 10:28:54 in telegram
Sends: father, mother and children are family members
The message caused these actions:
	  
	  
	  
	  
	  
	  
------------------------
User: sarukituki at 26/03/19 10:24:03 in telegram
Sends: add wall
The message caused these actions:
	  
------------------------
User: sarukituki at 26/03/19 10:11:24 in telegram
Sends: a house has a wall
The message caused these actions:
	  Create-> attribute wall
------------------------
User: sarukituki at 26/03/19 10:10:02 in telegram
Sends: /talk the subject is evaluated with a test
The message caused these actions:
	  
	  
	  
	  
------------------------
User: sarukituki at 26/03/19 10:09:04 in telegram
Sends: /talk add a house
The message caused these actions:
	  
------------------------
User: Rancyy at 26/03/19 10:00:55 in telegram
Sends: add windows
The message caused these actions:
	  
------------------------
User: Rancyy at 26/03/19 09:57:29 in telegram
Sends: Delete home
The message caused these actions:
	  Remove-> class House
------------------------
User: a_nevado at 26/03/19 09:55:05 in telegram
Sends: Add house
The message caused these actions:
	  Create-> class House
------------------------
User: sarukituki at 26/03/19 09:52:00 in telegram
Sends: add doors
The message caused these actions:
	  
------------------------
User: sarukituki at 26/03/19 10:32:52 in telegram
Sends: a house may has two main doors
The message caused these actions:
	  
	  
------------------------
User: sarukituki at 26/03/19 10:33:23 in telegram
Sends: a house has an owner
The message caused these actions:
	  
------------------------
User: sarukituki at 26/03/19 10:34:23 in telegram
Sends: a test is made of questions
The message caused these actions:
	  
	  
	  
------------------------
User: sarukituki at 28/03/19 01:30:02 in telegram
Sends: A mother has a name
The message caused these actions:
	  
------------------------
User: sarukituki at 28/03/19 01:30:48 in telegram
Sends: A user listen music
The message caused these actions:
	  
	  
	  
	  
------------------------

