*>**skype/ismaelfernandez/a*
	21/03/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -setproject
			 + _skype/ismaelfernandez/branch123_

*>**telegram/sarukituki/t1*
	22/03/19, metamodel, PRIVATE, Open
	 Close branchs: 
		 -Branch group: default
				+ Selected: telegram/sarukituki/t2
				 All branchs:
					+telegram/sarukituki/t2
					+telegram/sarukituki/t3

*>**telegram/sarukituki/t2*
	22/03/19, metamodel, PRIVATE, Close
	 Branch of _telegram/sarukituki/t1_
	 Branch group: default

*>**telegram/sarukituki/t3*
	22/03/19, metamodel, PRIVATE, Close
	 Branch of _telegram/sarukituki/t1_
	 Branch group: default

*>**CDMB3H1PU/Pablo/pruebaHilos*
	25/03/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -default
			 + _CDMB3H1PU/Pablo/pruebaBrachVotacion_
			 + _CDMB3H1PU/Pablo/pruebaBrachVotacion2_
			 + _CDMB3H1PU/Pablo/pruebaBrachVotacion3_
			 + _CDMB3H1PU/Pablo/pruebaBrachVotacion4_

*>**telegram/sarukituki/pruebaPublico*
	26/03/19, metamodel, PUBLIC, Open
	 Close branchs: 
		 -Branch group: default
				+ Selected: telegram/sarukituki/pruebaB1
				 All branchs:
					+telegram/sarukituki/pruebaB1
					+telegram/sarukituki/pruebaB2

*>**telegram/a_nevado/Test2*
	26/03/19, metamodel, PUBLIC, Open

*>**telegram/a_nevado/test3*
	27/03/19, metamodel, PROTECTED, Open

*>**CDMB3H1PU/Pablo/pruebaBrachVotacion*
	01/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/pruebaHilos_
	 Branch group: default

*>**CDMB3H1PU/Pablo/pruebaBrachVotacion2*
	01/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/pruebaHilos_
	 Branch group: default

*>**telegram/Rancyy/Atry*
	01/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -default
			 + _telegram/Rancyy/Therearelotsofproductsinashop_

*>**telegram/Rancyy/Therearelotsofproductsinashop*
	01/04/19, metamodel, PUBLIC, Open
	 Branch of _telegram/Rancyy/Atry_
	 Branch group: default

*>**telegram/Rancyy/Thecollegetask*
	02/04/19, metamodel, PUBLIC, Open

*>**telegram/sarukituki/testUpdate*
	02/04/19, metamodel, PUBLIC, Open
	 Close branchs: 
		 -Branch group: default
				+ Selected: telegram/sarukituki/b1
				 All branchs:
					+telegram/sarukituki/b1
					+telegram/sarukituki/b2

*>**telegram/sarukituki/b1*
	02/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/testUpdate_
	 Branch group: default

*>**telegram/TFGUAM/PruebaUpdate*
	02/04/19, metamodel, PUBLIC, Open

*>**telegram/sarukituki/b2*
	02/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/testUpdate_
	 Branch group: default

*>**CDMB3H1PU/Pablo/pruebaBrachVotacion3*
	02/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/pruebaHilos_
	 Branch group: default

*>**CDMB3H1PU/Pablo/pruebaBrachVotacion4*
	02/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/pruebaHilos_
	 Branch group: default

*>**CDMB3H1PU/Pablo/pruebaBranch*
	03/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -default
			 + _CDMB3H1PU/Pablo/pruebaBrach2_

*>**CDMB3H1PU/Pablo/pruebaBrach2*
	03/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/pruebaBranch_
	 Branch group: default

*>**CDMB3H1PU/Pablo/testBranch*
	03/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -GroupTest2test
			 + _CDMB3H1PU/Pablo/pruebaBrach2test_

*>**CDMB3H1PU/Pablo/pruebaBrach2test*
	03/04/19, metamodel, PUBLIC, Close
	 Branch of _CDMB3H1PU/Pablo/testBranch_
	 Branch group: GroupTest2test

*>**telegram/a_nevado/Ejemplo*
	04/04/19, metamodel, PUBLIC, Open

*>**CDMB3H1PU/Pablo/testBranch2*
	08/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -GroupTest2test2
			 + _CDMB3H1PU/Pablo/pruebaBrach2test2_

*>**CDMB3H1PU/Pablo/pruebaBrach2test2*
	08/04/19, metamodel, PUBLIC, Close
	 Branch of _CDMB3H1PU/Pablo/testBranch2_
	 Branch group: GroupTest2test2

*>**CDMB3H1PU/Pablo/testBranch3*
	08/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -GroupTest2test4
			 + _CDMB3H1PU/Pablo/pruebaBrach2test4_
	 Close branchs: 
		 -Branch group: GroupTest2test3
				+ Selected: CDMB3H1PU/Pablo/pruebaBrach2test3
				 All branchs:
					+CDMB3H1PU/Pablo/pruebaBrach2test3

*>**CDMB3H1PU/Pablo/pruebaBrach2test3*
	08/04/19, metamodel, PUBLIC, Close
	 Branch of _CDMB3H1PU/Pablo/testBranch3_
	 Branch group: GroupTest2test3

*>**CDMB3H1PU/Pablo/testBranch4*
	08/04/19, metamodel, PUBLIC, Open

*>**CDMB3H1PU/Pablo/pruebaBrach2test4*
	08/04/19, metamodel, PUBLIC, Open
	 Branch of _CDMB3H1PU/Pablo/testBranch3_
	 Branch group: GroupTest2test4

*>**telegram/Alex96Lopez/GRUPO2*
	09/04/19, metamodel, PUBLIC, Open

*>**telegram/MrCastoro/GRUPO1*
	09/04/19, metamodel, PUBLIC, Open

*>**telegram/AleexGaarcia03/Hola*
	09/04/19, metamodel, PRIVATE, Open

*>**telegram/NGloni/Tienda*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Gabosaurius/EQUIPO2*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/shoniisra/Pablito'sStore*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/ZMJohan/Equipo4*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/DavidTamayo/Grupo1Ejemplo*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/ianthoro/Tienda1*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/gonzalote31/Tienda*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/AlejoSalasEspe/Casa*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Xime0112/Ximena*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/TonyDavid95/EQUIPOX*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/jrfranco/EQUIPOX*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/jrfranco/EQUIPO9*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Yamori_zen/EQUIPO6*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Drlopez2/proyectotarea1*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Xime0112/Tienda*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/cifuleto/GRUPO5*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/pichichiArellan/GRUPO3*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/myepes/GRUPO4*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/Erick_Monge/nameGRUP12*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/lalolanda1537/EQUIPO10*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/israteneda/EQUIPO11*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/dantda/EQUIPO14*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/KattyGZC/EQUIPO13*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/ronini242/test*
	10/04/19, metamodel, PUBLIC, Open

*>**skype/You/testweb*
	10/04/19, metamodel, PUBLIC, Open

*>**telegram/scerezo/Grupo7*
	11/04/19, metamodel, PUBLIC, Open

*>**telegram/gommness/GRUPO6*
	11/04/19, metamodel, PUBLIC, Open

*>**telegram/AVerSiEsteNoEstaPilladoJoder/GRUPO8*
	11/04/19, metamodel, PUBLIC, Open

*>**telegram//PruebaAndres*
	11/04/19, metamodel, PUBLIC, Open

*>**skype/ismaelfernandez/branch123*
	11/04/19, metamodel, PUBLIC, Open
	 Branch of _skype/ismaelfernandez/a_
	 Branch group: setproject

*>**skype/ismaelfernandez/newproject123*
	11/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -e
			 + _skype/ismaelfernandez/branch321_

*>**skype/ismaelfernandez/branch321*
	11/04/19, metamodel, PUBLIC, Open
	 Branch of _skype/ismaelfernandez/newproject123_
	 Branch group: e

*>**telegram/pzapata9/GRUPO10*
	11/04/19, metamodel, PUBLIC, Open

*>**telegram/gemamerlo/Grupo9*
	11/04/19, metamodel, PUBLIC, Open

*>**telegram/miguelangarano/Equipo15*
	12/04/19, metamodel, PUBLIC, Open

*>**telegram/RichardGallardo/Equipo17*
	12/04/19, metamodel, PUBLIC, Open

*>**telegram/jaelarmasm/EQUIPO18*
	12/04/19, metamodel, PUBLIC, Open

*>**telegram/OscarToaquiza/EQUIPO16*
	12/04/19, metamodel, PUBLIC, Open

*>**skype/ismaelfernandez/votacion2*
	15/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -Grupo123
			 + _skype/ismaelfernandez/opcion1_
			 + _skype/ismaelfernandez/opcion2_

*>**skype/ismaelfernandez/opcion1*
	15/04/19, metamodel, PUBLIC, Close
	 Branch of _skype/ismaelfernandez/votacion2_
	 Branch group: Grupo123

*>**skype/ismaelfernandez/opcion2*
	15/04/19, metamodel, PUBLIC, Close
	 Branch of _skype/ismaelfernandez/votacion2_
	 Branch group: Grupo123

*>**telegram//Prueba2*
	18/04/19, metamodel, PUBLIC, Open

*>**skype/User/poll1*
	18/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -g1
			 + _skype/User/b1_
			 + _skype/User/b2_

*>**skype/User/b1*
	18/04/19, metamodel, PUBLIC, Close
	 Branch of _skype/User/poll1_
	 Branch group: g1

*>**skype/User/b2*
	18/04/19, metamodel, PUBLIC, Close
	 Branch of _skype/User/poll1_
	 Branch group: g1

*>**skype/User/proyectouser*
	18/04/19, metamodel, PUBLIC, Open

*>**skype/ismaelfernandez/proyectoupdates*
	18/04/19, metamodel, PUBLIC, Open

*>**skype/ismaelfernandez/abcdefgh*
	18/04/19, metamodel, PUBLIC, Open

*>**skype/ismaelfernandez/updates*
	18/04/19, metamodel, PUBLIC, Open

*>**skype/User/p1*
	18/04/19, metamodel, PUBLIC, Open

*>**slack/Pablo/TestVotacion*
	19/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -Groupbranchvota2
			 + _slack/Pablo/branchvota_
	 Close branchs: 
		 -Branch group: Groupbranchvota
				+ Selected: slack/Pablo/branchvota
				 All branchs:

*>**slack/Pablo/branchvota*
	19/04/19, metamodel, PUBLIC, Close
	 Branch of _slack/Pablo/TestVotacion_
	 Branch group: Groupbranchvota2

*>**telegram/RobertoCabellon/learningplatform*
	20/04/19, metamodel, PUBLIC, Open

*>**telegram/sarukituki/Bla*
	21/04/19, metamodel, PUBLIC, Open

*>**telegram/Ismael_fdz/Consenso*
	22/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -default
			 + _telegram/Ismael_fdz/B1_

*>**telegram/Ismael_fdz/B1*
	22/04/19, metamodel, PUBLIC, Open
	 Branch of _telegram/Ismael_fdz/Consenso_
	 Branch group: default

*>**test/test/hello*
	22/04/19, metamodel, PUBLIC, Open

*>**telegram/sarukituki/pruebaB1*
	23/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/pruebaPublico_
	 Branch group: default

*>**telegram/sarukituki/pruebaB2*
	23/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/pruebaPublico_
	 Branch group: default

*>**Socio-App/test/prueba_andre*
	23/04/19, metamodel, PUBLIC, Open

*>**Socio-App/anb/prueba_priv*
	23/04/19, metamodel, PUBLIC, Open

*>**telegram/sarukituki/poll*
	24/04/19, metamodel, PUBLIC, Open
	 Open branchs: 
		 -default
			 + _telegram/sarukituki/p1_
			 + _telegram/sarukituki/p2_

*>**telegram/sarukituki/p1*
	24/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/poll_
	 Branch group: default

*>**telegram/sarukituki/p2*
	24/04/19, metamodel, PUBLIC, Close
	 Branch of _telegram/sarukituki/poll_
	 Branch group: default


