@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
HeaderBackgroundColor<<Mod>> #E0E6F8
BorderColor<<Mod>> #0B0B61
}
skinparam nodeSep 50 
skinparam rankSep 50 
hide empty members   
class Task<<(C, #8181F7)Old>> {
}

class Discussion<<(C, #F7BE81)>> {
}
Task <|-- Discussion
Discussion *--"1..*"Post : posts
class Post<<(C, #F7BE81)>> {
[1,1] text: String 
}
class Employee<<(C, #8181F7)Old>> {
}

Post -->"1..1"Employee : author
Post -->"0..1"Post : reply

@enduml