<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uam.miso.modelado/src" modelPluginID="es.uam.miso.modelado"
    modelName="RemoveLog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RemoveLog.ecore</foreignModel>
  <genPackages prefix="RemoveLog" disposableProviderFactory="true" ecorePackage="RemoveLog.ecore#/">
    <genClasses ecoreClass="RemoveLog.ecore#//Root">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RemoveLog.ecore#//Root/ElementsDeletes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
