@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
}
class CampaignPlanner<<(C, #8181F7)Old>> {
}
CampaignPlanner *-[#0B0B61]-"1..*"MarketingCampaign : marketingCampaigns
CampaignPlanner *-[#0B0B61]-"1..*"Employee : employees
class MarketingCampaign<<(C, #8181F7)Old>> {
<b><color:#0B0B61>[1,1] name: String </color></b>
}
MarketingCampaign -[#0B0B61]->"1..1"Employee : director
MarketingCampaign -[#0B0B61]->"1..*"Employee : workTeam
MarketingCampaign *-[#0B0B61]-"1..*"Task : tasks
class Employee<<(C, #8181F7)Old>> {
<b><color:#0B0B61>[1,1] name: String </color></b>
}
class Task<<(C, #8181F7)Old>> {
}
Task -[#0B0B61]->"1..1"Employee : assignedTo
class Reporting<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Reporting
class Survey<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Survey
class Communication<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Communication
class Discussion<<(C, #F7BE81)>> {
}
Task <|-- Discussion
Discussion *--"1..*"Post : posts
class Post<<(C, #F7BE81)>> {
[1,1] text: String 
}
Post -->"1..1"Employee : author
Post -->"0..1"Post : reply

@enduml