@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
}
class CampaignPlanner<<(C, #8181F7)Old>> {
}
CampaignPlanner *-[#0B0B61]-"1..*"MarketingCampaign : marketingCampaigns
CampaignPlanner *-[#0B0B61]-"1..*"Employee : employees
class MarketingCampaign<<(C, #8181F7)Old>> {
<b><color:#0B0B61>[1,1] name: String </color></b>
}
MarketingCampaign -[#0B0B61]->"1..1"Employee : director
MarketingCampaign -[#0B0B61]->"1..*"Employee : workTeam
MarketingCampaign *-[#0B0B61]-"1..*"Task : tasks
MarketingCampaign *--"1..1"Forum : forum
class Employee<<(C, #8181F7)Old>> {
<b><color:#0B0B61>[1,1] name: String </color></b>
}
class Task<<(C, #8181F7)Old>> {
}
Task -[#0B0B61]->"1..1"Employee : assignedTo
class Reporting<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Reporting
class Survey<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Survey
class Communication<<(C, #8181F7)Old>> {
}
Task <|-[#0B0B61]- Communication
class Forum<<(C, #F7BE81)>> {
}
Forum *--"1..*"Entry : entries
class Entry<<(C, #F7BE81)>> {
}
Entry -->"1..1"Employee : author
class News<<(C, #F7BE81)>> {
}
Entry <|-- News
class Thread<<(C, #F7BE81)>> {
}
Entry <|-- Thread
Thread *--"1..*"Entry : entries

@enduml