@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
}
class BrownPerson {
}
Person <|-- BrownPerson
class Person {
[0,1] name: String 
[0,1] lastname: String 
}
Animal <|-- Person
Rational <|-- Person
Person *--"0..1"Azucar : azucar
class RedPerson {
}
Person <|-- RedPerson
class BoldePerson {
}
Person <|-- BoldePerson
class Azucar {
}
class Animal {
}
Food <|-- Animal
Animal -->"0..1"Food : eat
Animal -->"0..1"Water : drink
class Rational {
}
class Dog {
[0,* ] leg: ?? 
}
Animal <|-- Dog
Dog -->"0..1"Water : drink
class Water {
}
class Food {
}

@enduml