@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
}
class Study {
}
Degree <|-- Study
class Degree {
}
Degree *--"0..1"Job : job
class Job {
}
Job -->"0..1"Degree : be
class Cv {
}
Cv *--"0..1"Job : job
class Mark<<New>> {
}
Degree <|-- Mark
note as Update #F7BE81
This elements have been updated:
Update-> Old: class Mark / New: class Mark, superTypes: [Degree]
end note

@enduml