@startuml
folder bla[
creation date: Mon May 22 12:50:33 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder bla2[
creation date: Thu Jun 15 11:51:41 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder learningplatform[
creation date: Tue Jul 04 12:45:48 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder medicaltreatments[
creation date: Tue Apr 25 17:20:35 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder pablo[
creation date: Wed May 10 15:06:59 CEST 2017
----
creation by: Pablo
----
in: Telegram
]
folder sociatis[
creation date: Tue Apr 25 16:49:42 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder test[
creation date: Wed May 31 14:12:34 CEST 2017
----
creation by: Test
----
in: Twitter
]
folder test2[
creation date: Wed May 10 15:14:38 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder test345[
creation date: Fri Jun 09 14:42:51 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder testfer[
creation date: Wed May 10 15:01:33 CEST 2017
----
creation by: Fernando
----
in: Telegram
]
folder toolsanddemo[
creation date: Mon Jun 19 14:21:23 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder transport[
creation date: Wed May 10 16:43:29 CEST 2017
----
creation by: Test
----
in: Twitter
]
folder transportcompany[
creation date: Wed May 10 16:19:36 CEST 2017
----
creation by: Test
----
in: Twitter
]

@enduml