@startuml
folder bla[
creation date: Mon May 22 12:50:33 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder medicaltreatments[
creation date: Tue Apr 25 17:20:35 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder pablo[
creation date: Wed May 10 15:06:59 CEST 2017
----
creation by: Pablo
----
in: Telegram
]
folder sociatis[
creation date: Tue Apr 25 16:49:42 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder test[
creation date: Thu May 18 18:21:30 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder test2[
creation date: Wed May 10 15:14:38 CEST 2017
----
creation by: Sara
----
in: Telegram
]
folder testfer[
creation date: Wed May 10 15:01:33 CEST 2017
----
creation by: Fernando
----
in: Telegram
]
folder transport[
creation date: Wed May 10 16:43:29 CEST 2017
----
creation by: Test
----
in: Twitter
]
folder transportcompany[
creation date: Wed May 10 16:19:36 CEST 2017
----
creation by: Test
----
in: Twitter
]

@enduml