# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
# Añade dos appenders, llamados A1 y A2
#log4j.rootLogger=DEBUG, A1, A2
log4j.rootLogger=DEBUG, A2
 
# A1 se redirige a la consola
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
 
# A1 utiliza PatternLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c %x %m
 
# A2  se redirige a un fichero
log4j.appender.A2=org.apache.log4j.RollingFileAppender
 
# A2 solo muestra mensajes de tipo INFO o superior, en el fichero logs.txt, hasta 1 MB
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%r %d{dd/MM/yyyy HH:mm:ss}: [%t] %-5p %c %x %m %n
log4j.appender.A2.File=logs.txt
log4j.appender.A2.MaxFileSize=1MB