<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Socio-rest/src" modelPluginID="Socio-rest" modelName="SocioDatabase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SocioDatabase.ecore</foreignModel>
  <genPackages prefix="SocioProjects" disposableProviderFactory="true" ecorePackage="SocioDatabase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SocioDatabase.ecore#//Access">
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//Access/EDIT"/>
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//Access/READ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SocioDatabase.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//Visibility/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SocioDatabase.ecore#//GroupStatus">
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//GroupStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//GroupStatus/CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="SocioDatabase.ecore#//GroupStatus/MERGED"/>
    </genEnums>
    <genClasses ecoreClass="SocioDatabase.ecore#//SocioApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//SocioApp/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//SocioApp/projects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SocioDatabase.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/remove"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/admin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/branchIsLocking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Project/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/branchs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Project/branchGroup"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getPath"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/parseSentence">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/parseSentence/sentence"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/execute">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/execute/msg"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/undo"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/redo"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryMsg"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryMsg.1">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryMsg.1/date"/>
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryMsg.1/order"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryMsg.2">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryMsg.2/start"/>
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryMsg.2/end"/>
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryMsg.2/order"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryForUser">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryForUser/user"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryForElement">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryForElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getHistoryForAction">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getHistoryForAction/action"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserMsg"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserMsg.1">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getStatisticsUserMsg.1/user"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserAction"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserAction.1">
        <genParameters ecoreParameter="SocioDatabase.ecore#//Project/getStatisticsUserAction.1/user"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserMsgAbs"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsUserActionAbs"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/getStatisticsActions"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/percentOfAuthorship"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//Project/validate"/>
    </genClasses>
    <genClasses ecoreClass="SocioDatabase.ecore#//ModelProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//ModelProject/metamodelName"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//ModelProject/parseSentence">
        <genParameters ecoreParameter="SocioDatabase.ecore#//ModelProject/parseSentence/sentence"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SocioDatabase.ecore#//MetamodelProject">
      <genOperations ecoreOperation="SocioDatabase.ecore#//MetamodelProject/parseSentence">
        <genParameters ecoreParameter="SocioDatabase.ecore#//MetamodelProject/parseSentence/sentence"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SocioDatabase.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//User/nick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//User/channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//User/ownProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//User/contributions"/>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/canEdit">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/canEdit/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/canRead">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/canRead/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/isAdmin">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/isAdmin/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/removeContribution">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/removeContribution/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/addContribution">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/addContribution/project"/>
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/addContribution/access"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/addProject">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/addProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/getContribution">
        <genParameters ecoreParameter="SocioDatabase.ecore#//User/getContribution/project"/>
      </genOperations>
      <genOperations ecoreOperation="SocioDatabase.ecore#//User/isRoot"/>
    </genClasses>
    <genClasses ecoreClass="SocioDatabase.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//Contribution/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//Contribution/project"/>
    </genClasses>
    <genClasses ecoreClass="SocioDatabase.ecore#//BranchGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//BranchGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//BranchGroup/createAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocioDatabase.ecore#//BranchGroup/status"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SocioDatabase.ecore#//BranchGroup/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//BranchGroup/decision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocioDatabase.ecore#//BranchGroup/branchs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ProjectHistory" disposableProviderFactory="true" ecorePackage="history.ecore#/">
    <genClasses ecoreClass="history.ecore#//History">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/createMsg"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//CreateMsg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//CreateMsg/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//CreateMsg/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//UserInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//UserInteraction/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//UserInteraction/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//InteractionWithActions">
      <genOperations ecoreOperation="history.ecore#//InteractionWithActions/getAllActions"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Msg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/msg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Msg/sentences"/>
      <genOperations ecoreOperation="history.ecore#//Msg/getChannel"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Sentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Sentence/sentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Sentence/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//Action/element"/>
      <genOperations ecoreOperation="history.ecore#//Action/doIt"/>
      <genOperations ecoreOperation="history.ecore#//Action/undoIt"/>
      <genOperations ecoreOperation="history.ecore#//Action/redoIt"/>
      <genOperations ecoreOperation="history.ecore#//Action/isUndo"/>
      <genOperations ecoreOperation="history.ecore#//Action/isExecute"/>
      <genOperations ecoreOperation="history.ecore#//Action/getActionName"/>
      <genOperations ecoreOperation="history.ecore#//Action/getObject"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Add"/>
    <genClasses ecoreClass="history.ecore#//Delete"/>
    <genClasses ecoreClass="history.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Update/old"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Update/new"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="RemoveLog" disposableProviderFactory="true" ecorePackage="RemoveLog.ecore#/">
    <genClasses ecoreClass="RemoveLog.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RemoveLog.ecore#//Root/ElementsDeletes"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="BranchDecision" disposableProviderFactory="true" ecorePackage="BranchDecision.ecore#/">
    <genClasses image="false" ecoreClass="BranchDecision.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Decision/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Decision/chosenBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Decision/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Decision/mergedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Decision/messageId"/>
    </genClasses>
    <genClasses ecoreClass="BranchDecision.ecore#//Consensus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Consensus/consensusRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Consensus/rounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Consensus/users"/>
    </genClasses>
    <genClasses ecoreClass="BranchDecision.ecore#//Round">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Round/roundId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Round/consensusMeasure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Round/userPreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Round/consensusOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Round/roundDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BranchDecision.ecore#//Preference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//Preference/user"/>
    </genClasses>
    <genClasses ecoreClass="BranchDecision.ecore#//PreferenceOrdering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BranchDecision.ecore#//PreferenceOrdering/order"/>
    </genClasses>
    <genClasses ecoreClass="BranchDecision.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Order/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BranchDecision.ecore#//Order/pos"/>
    </genClasses>
    <genClasses ecoreClass="BranchDecision.ecore#//AdminChoice"/>
  </genPackages>
</genmodel:GenModel>
