@startsalt
{{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 25-04-17 05:06:41}
}
{ Medical treatments can be 
basic or complex. }
}
{T
+medical treatments can be basic or complex
++Create-> class Complex, superTypes: [MedicalTreatment]
++Create-> class MedicalTreatment
++Update-> Old: class Complex / New: class Complex, superTypes: [MedicalTreatment]
++Create-> class Basic, superTypes: [MedicalTreatment]
++Update-> Old: class Basic / New: class Basic, superTypes: [MedicalTreatment]
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 25-04-17 05:14:41}
}
{ medicaltreatments}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 25-04-17 05:14:46}
}
{ Basic treatments are made of 
the medicine, number of daily 
doses, number of doses by 
application and final date. }
}
{T
+basic treatments are made of the medicine number of daily doses number of doses by application and final date
++Create-> class MedicineNumber
++Update-> Old: reference beMakeOf [0..1], type: null, from Basic / New: reference beMakeOf [0..1], type: MedicineNumber, from Basic
++Create-> class Application
++Update-> Old: reference beMakeOf [0..1], type: MedicineNumber, from Basic / New: reference beMakeOf [0..1], type: Application, from Basic
++Create-> class FinalDate
++Update-> Old: reference beMakeOf [0..1], type: Application, from Basic / New: reference beMakeOf [0..1], type: FinalDate, from Basic
}
}
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 25-04-17 05:16:00}
}
{ medical treatments}
}
{T
}
}|
{#
{#{+{[<&person> Sara]
Saruki}|

{<&clock> 25-04-17 05:19:05}
}
{ medicaltreatments}
}
{T
}
}|

}
@endsalt
