@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
}
skinparam nodeSep 10 
skinparam rankSep 20 
hide empty members   
class CampaignPlanner<<(C, #688A08)New>> {
}
CampaignPlanner *-[#458A03]-"1..*"MarketingCampaign : <b><color:#458A03>marketingCampaigns</color></b>
CampaignPlanner *-[#458A03]-"1..*"Employee : <b><color:#458A03>employees</color></b>
class MarketingCampaign<<(C, #688A08)New>> {
}
class Employee<<(C, #688A08)New>> {
}

@enduml