<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uam.miso.modelado/src" modelPluginID="es.uam.miso.modelado"
    modelName="History" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>history.ecore</foreignModel>
  <genPackages prefix="DslHistory" disposableProviderFactory="true" ecorePackage="history.ecore#/">
    <genClasses ecoreClass="history.ecore#//History">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/createMsg"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//CreateMsg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//CreateMsg/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//CreateMsg/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//CreateMsg/sentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//CreateMsg/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//CreateMsg/id"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Msg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//Msg/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Msg/sentences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Msg/id"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//User/nick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//User/channel"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Sentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//Sentence/sentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Sentence/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//Action"/>
    <genClasses ecoreClass="history.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Add/element"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Delete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//Delete/element"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//Update">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//Update/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Update/old"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//Update/new"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
