<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/botGenerator/src" modelPluginID="botGenerator"
    modelName="RecommenderQuestionnaire" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="BotGenerator.genmodel#//generator" operationReflection="true"
    importOrganizing="true">
  <foreignModel>RecommenderQuestionnaire.ecore</foreignModel>
  <genPackages prefix="RecommenderQuestionnaire" disposableProviderFactory="true"
      ecorePackage="RecommenderQuestionnaire.ecore#/">
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Questionnaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Questionnaire/bot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Questionnaire/tools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Questionnaire/questions"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Tool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Tool/options"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Question/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Question/multiresponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Question/answers"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Evaluation/name"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Answer/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Answer/tools"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Answer/notKnowing"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
