UserNick: Saruki at 07/06/17 04:12:02send: 
remove text
The message cause this actions:
	* Update-> Old: reference name [0..1], type: Text, from Name / New: reference name [0..1], type: null, from Name
	* Remove-> class Text

----------------------------
UserNick: Saruki at 07/06/17 04:30:26send: 
hotel has a person
The message cause this actions:
	* Create-> class Hotel
	* Create-> attribute person

----------------------------
UserNick: Saruki at 07/06/17 04:30:31send: 
add person
The message cause this actions:
	* Create-> class Person

----------------------------
UserNick: Saruki at 07/06/17 04:50:24send: 
Remove name from name
The message cause this actions:
	* Remove-> reference name [0..1], type: Name, from Element

----------------------------
UserNick: Saruki at 07/06/17 04:50:37send: 
Remove name from name
The message cause this actions:
	* Remove-> reference name [0..1], type: null, from Name

----------------------------
UserNick: Saruki at 07/06/17 04:50:51send: 
Element contains a name
The message cause this actions:
	* Create-> reference name
	* Update-> Old: reference name [0..1], type: null, from Element / New: reference name [0..1], type: Name, from Element

----------------------------
UserNick: Saruki at 08/06/17 11:41:12send: 
add house
The message cause this actions:
	* Create-> class House

----------------------------
UserNick: Saruki at 08/06/17 11:49:07send: 
Packages can be bulky or fragile
The message cause this actions:
	* Create-> class FragilePackage
	* Update-> Old: class FragilePackage / New: class FragilePackage, superTypes: [Package]
	* Create-> class BulkyPackage
	* Update-> Old: class BulkyPackage / New: class BulkyPackage, superTypes: [Package]

----------------------------
