User: Sarukii at 06/10/17 03:54:22 in Telegram
 send: course has a text name

The message cause this actions:
	* projectHistory.impl.AddImpl@6fc3e1a4
	* projectHistory.impl.UpdateImpl@3fa76c61

----------------------------
User: Sarukii at 06/10/17 03:54:08 in Telegram
 send: an e-learning platform contains users

The message cause this actions:
	* projectHistory.impl.AddImpl@f339eae
	* projectHistory.impl.UpdateImpl@2822c6ff

----------------------------
User: Sarukii at 06/10/17 03:53:44 in Telegram
 send: remove contais of elearning platform

The message cause this actions:
	* projectHistory.impl.DeleteImpl@1436a7ab

----------------------------
User: Sarukii at 06/10/17 03:52:09 in Telegram
 send: course has a instructor and students

The message cause this actions:
	* projectHistory.impl.AddImpl@3a4ba480
	* projectHistory.impl.UpdateImpl@27b71f50
	* projectHistory.impl.AddImpl@383790cf
	* projectHistory.impl.UpdateImpl@74971ed9

----------------------------
User: Sarukii at 06/10/17 03:51:54 in Telegram
 send: users can be teachers or students

The message cause this actions:
	* projectHistory.impl.AddImpl@14151bc5
	* projectHistory.impl.UpdateImpl@3013909b
	* projectHistory.impl.AddImpl@2a49fe
	* projectHistory.impl.UpdateImpl@66596a88

----------------------------
User: Sarukii at 06/10/17 03:51:35 in Telegram
 send: an e-learning platform contais users

The message cause this actions:
	* projectHistory.impl.AddImpl@21719a0
	* projectHistory.impl.AddImpl@76b224cd
	* projectHistory.impl.UpdateImpl@77ee25f1

----------------------------
User: Sarukii at 06/10/17 03:51:21 in Telegram
 send: an e-learning platform is made of courses

The message cause this actions:
	* projectHistory.impl.AddImpl@344344fa
	* projectHistory.impl.AddImpl@2db2cd5
	* projectHistory.impl.AddImpl@70e659aa
	* projectHistory.impl.UpdateImpl@615f972

----------------------------
