User: SaraMiso at 28/06/17 10:09:01 in Telegram
 send: an e-learning platform is made of courses

The message cause this actions:
	* Create-> class ElearningPlatform
	* Create-> class Course
	* Create-> reference course
	* Update-> Old: reference course [0..-1], type: null, from ElearningPlatform / New: reference course [0..-1], type: Course, from ElearningPlatform

----------------------------
User: SaraMiso at 28/06/17 10:12:39 in Telegram
 send: a course can be free or paid course

The message cause this actions:
	* Create-> class PaidCourse
	* Update-> Old: class PaidCourse / New: class PaidCourse, superTypes: [Course]
	* Create-> class FreeCourse
	* Update-> Old: class FreeCourse / New: class FreeCourse, superTypes: [Course]

----------------------------
User: SaraMiso at 28/06/17 10:13:40 in Telegram
 send: /talk The course is evaluated with a test

The message cause this actions:
	* Create-> class Test
	* Create-> reference evaluatedWith
	* Update-> Old: reference evaluatedWith [0..1], type: null, from Course / New: reference evaluatedWith [0..1], type: Test, from Course

----------------------------
User: SaraMiso at 28/06/17 10:14:56 in Telegram
 send: users can be students or instructors

The message cause this actions:
	* Create-> class Instructor
	* Update-> Old: class Instructor / New: class Instructor, superTypes: [User]
	* Create-> class Student
	* Update-> Old: class Student / New: class Student, superTypes: [User]

----------------------------
User: SaraMiso at 28/06/17 10:16:01 in Telegram
 send: /talk price is double

The message cause this actions:
	* Update-> Old: attribute price [0..1], type: null, from PaidCourse / New: attribute price [0..1], type: EDouble, from PaidCourse

----------------------------
