@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
BackgroundColor<<Old>> #E0E6F8
BorderColor<<Old>> #0B0B61
}
skinparam nodeSep 20 
skinparam rankSep 20 
hide empty members   
class CampaignPlanner<<(C, #F7BE81)>> {
}
CampaignPlanner *--"1..*"MarketingCampaign : marketingCampaigns
CampaignPlanner *--"1..*"Employee : employees
class MarketingCampaign<<(C, #F7BE81)>> {
<b><color:#458A03>[1,1] name: String </color></b>
}
MarketingCampaign -->"1..*"Employee : workTeam
MarketingCampaign -->"1..1"Employee : director
MarketingCampaign *--"1..*"Task : tasks
class Employee<<(C, #F7BE81)>> {
<b><color:#458A03>[1,1] name: String </color></b>
}
class Task<<(C, #F7BE81)>> {
}
Task -->"1..1"Employee : assignedTo
class Report<<(C, #F7BE81)>> {
}
Task <|-- Report
class Communication<<(C, #F7BE81)>> {
}
Task <|-- Communication
class Survey<<(C, #F7BE81)>> {
}
Task <|-- Survey

@enduml