/*
 * generated by Xtext 2.19.0
 */
package org.xtext.botGenerator.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BotGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		var dialogflow = new DialogflowGenerator()
		dialogflow.doGenerate(resource, fsa, context)
		var rasa = new RasaGenerator()
		rasa.doGenerate(resource, fsa, context)
	}

}
