Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Socio-rest;singleton:=true
Automatic-Module-Name: Socio-rest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: branchDecision,
 branchDecision.impl,
 branchDecision.util,
 droidRecommenderHistory,
 droidRecommenderHistory.impl,
 droidRecommenderHistory.util,
 projectHistory,
 projectHistory.impl,
 projectHistory.util,
 removeLog,
 removeLog.impl,
 removeLog.util,
 socioProjects,
 socioProjects.impl,
 socioProjects.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
