@startuml

skinparam class {
BackgroundColor<<New>> #D7F7BA
BorderColor<<New>> #458A03
BackgroundColor<<???>> #FFFFFF
BorderColor<<???>> #BDBDBD
}
class Device {
[0,1] memory: int 
}
Tablet <|-- Device
Pc <|-- Device
Web <|-- Device
Phone <|-- Device
Device -->"0..1"Program : run
class Tablet {
}
Tablet *--"0..1"Os : os
class Pc {
}
Pc *--"0..1"Os : os
class Web {
}
Web -->"0..1"Server : connectTo
class Phone {
}
Phone *--"0..1"Os : os
class Program {
[0,1] name: String 
}
Program -->"0..1"Program : invoke
class Bot {
[0,* ] command: String 
}
Program <|-- Bot
class Telegrambot {
}
Bot <|-- Telegrambot
class Server {
[0,1] ip: String 
}
Pc <|-- Server
Server -->"0..1"Program : run
class Os {
[0,1] kernel: ?? 
}

@enduml